-- MySQL dump 10.13  Distrib 5.7.27, for Win64 (x86_64)
--
-- Host: localhost    Database: assorted_db
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `assorted_db`
--

/*!40000 DROP DATABASE IF EXISTS `assorted_db`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `assorted_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `assorted_db`;

--
-- Table structure for table `databs`
--

DROP TABLE IF EXISTS `databs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `databs` (
  `db_name` varchar(20) DEFAULT NULL,
  `db_time` time DEFAULT NULL,
  `db_date` date DEFAULT NULL,
  `db_id` int(11) DEFAULT NULL,
  KEY `db_id` (`db_id`),
  CONSTRAINT `databs_ibfk_1` FOREIGN KEY (`db_id`) REFERENCES `db_names` (`db_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databs`
--

LOCK TABLES `databs` WRITE;
/*!40000 ALTER TABLE `databs` DISABLE KEYS */;
INSERT INTO `databs` VALUES ('assorted_db','15:44:36','2019-10-19',NULL),('mysql','15:45:24','2019-10-19',NULL),('assorted_db','15:49:19','2019-10-19',NULL),('test','06:18:08','2019-10-20',NULL),('namita','08:28:03','2019-10-20',16),('mihir','08:31:15','2019-10-20',13),('mihir','08:33:09','2019-10-20',13),('mihir','08:39:24','2019-10-20',13),('sonali','08:43:13','2019-10-20',17),('mihir','09:14:49','2019-10-20',13),('mihir','09:25:11','2019-10-20',13),('mihir','09:26:39','2019-10-20',13),('mihir','09:28:45','2019-10-20',13),('mihir','09:51:54','2019-10-20',13),('mihir','09:54:41','2019-10-20',13),('sonal','09:56:50','2019-10-20',18),('checking','16:04:22','2019-10-21',19),('checking','16:25:24','2019-10-21',19),('aas','17:29:55','2019-10-21',20),('aaa','17:33:59','2019-10-21',21),('anew','17:38:45','2019-10-21',22),('aaa','17:43:47','2019-10-21',21),('aaa','17:46:45','2019-10-21',21),('ayo','17:52:24','2019-10-21',23),('abc','17:58:24','2019-10-21',24),('abc','18:09:04','2019-10-21',25),('abc','18:10:27','2019-10-21',25),('def','18:13:35','2019-10-21',26),('def','18:15:51','2019-10-21',26),('aabc','18:18:40','2019-10-21',27),('mane','20:26:51','2019-10-21',28),('def','20:32:34','2019-10-21',26),('mane','21:07:56','2019-10-21',28),('mane','21:18:22','2019-10-21',28),('def','21:20:25','2019-10-21',26),('mane','22:30:07','2019-10-21',28),('mane','23:20:30','2019-10-21',28),('eeeee','23:21:13','2019-10-21',30),('mane','23:40:04','2019-10-21',28),('momos','23:46:25','2019-10-21',31),('momos','23:48:24','2019-10-21',31),('momos','00:21:23','2019-10-22',31);
/*!40000 ALTER TABLE `databs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db_names`
--

DROP TABLE IF EXISTS `db_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db_names` (
  `db_id` int(11) NOT NULL AUTO_INCREMENT,
  `database_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`db_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db_names`
--

LOCK TABLES `db_names` WRITE;
/*!40000 ALTER TABLE `db_names` DISABLE KEYS */;
INSERT INTO `db_names` VALUES (1,'xyz'),(2,'lmn'),(3,'yo'),(4,'abc'),(8,'abc'),(10,'yuftu'),(11,'yyttttt'),(12,'mane'),(13,'mihir'),(14,'tyfytfuy'),(15,'helloplswork'),(16,'namita'),(17,'sonali'),(18,'sonal'),(19,'checking'),(20,'aas'),(21,'aaa'),(22,'anew'),(23,'ayo'),(24,'abc'),(25,'abc'),(26,'def'),(27,'aabc'),(28,'mane'),(29,'mane1'),(30,'eeeee'),(31,'momos'),(32,'mhfh');
/*!40000 ALTER TABLE `db_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `records` (
  `rec_id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_time` time DEFAULT NULL,
  `rec_date` date DEFAULT NULL,
  `tb_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rec_id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `records_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_names` (`tb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
INSERT INTO `records` VALUES (1,'09:52:39','2019-10-20',4),(2,'09:57:35','2019-10-20',6),(3,'18:10:42','2019-10-21',14),(4,'18:14:15','2019-10-21',15),(5,'18:16:25','2019-10-21',15),(6,'20:29:02','2019-10-21',17),(7,'20:29:27','2019-10-21',17),(8,'20:33:26','2019-10-21',17),(9,'20:33:40','2019-10-21',17),(10,'21:09:03','2019-10-21',17),(11,'21:10:06','2019-10-21',17),(12,'21:10:57','2019-10-21',17),(13,'21:11:59','2019-10-21',17),(14,'21:12:50','2019-10-21',17),(15,'21:18:43','2019-10-21',17),(16,'21:19:04','2019-10-21',17),(17,'21:20:39','2019-10-21',17),(18,'23:33:56','2019-10-21',20),(19,'23:38:57','2019-10-21',20),(20,'23:47:03','2019-10-21',21),(21,'23:48:41','2019-10-21',21),(22,'23:48:54','2019-10-21',21);
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tables`
--

DROP TABLE IF EXISTS `tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tables` (
  `tbl_name` varchar(20) DEFAULT NULL,
  `tbl_time` time DEFAULT NULL,
  `tbl_date` date DEFAULT NULL,
  `db_id` int(11) DEFAULT NULL,
  KEY `db_id` (`db_id`),
  CONSTRAINT `tables_ibfk_1` FOREIGN KEY (`db_id`) REFERENCES `db_names` (`db_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tables`
--

LOCK TABLES `tables` WRITE;
/*!40000 ALTER TABLE `tables` DISABLE KEYS */;
INSERT INTO `tables` VALUES ('vishakha','06:16:23','2019-10-20',NULL),('eww','08:39:46','2019-10-20',13),('sgfuyf','08:44:02','2019-10-20',17),('vishakha','09:15:11','2019-10-20',13),('mane','09:25:36','2019-10-20',13),('dfsfd','09:27:00','2019-10-20',13),('rtgrgv','09:29:01','2019-10-20',13),('yd','09:52:19','2019-10-20',13),('retfdc','09:55:24','2019-10-20',13),('data','09:57:16','2019-10-20',18),('asa','17:30:15','2019-10-21',20),('aaa','17:34:17','2019-10-21',21),('anew','17:39:15','2019-10-21',22),('mane','17:44:23','2019-10-21',21),('ayo','17:52:54','2019-10-21',23),('b','17:53:39','2019-10-21',23),('abc','17:59:43','2019-10-21',24),('bbb','18:09:29','2019-10-21',25),('a','18:13:58','2019-10-21',26),('aa','18:19:19','2019-10-21',27),('a','20:27:44','2019-10-21',28),('','23:18:47','2019-10-21',28),('wer','23:20:45','2019-10-21',28),('yoyoyo','23:33:38','2019-10-21',28),('momo1','23:46:45','2019-10-21',31);
/*!40000 ALTER TABLE `tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_names`
--

DROP TABLE IF EXISTS `tb_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_names` (
  `tb_id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(20) DEFAULT NULL,
  `db_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tb_id`),
  KEY `db_id` (`db_id`),
  CONSTRAINT `tb_names_ibfk_1` FOREIGN KEY (`db_id`) REFERENCES `db_names` (`db_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_names`
--

LOCK TABLES `tb_names` WRITE;
/*!40000 ALTER TABLE `tb_names` DISABLE KEYS */;
INSERT INTO `tb_names` VALUES (1,'vishakha',NULL),(2,'dfsfd',13),(3,'rtgrgv',13),(4,'yd',13),(5,'retfdc',13),(6,'data',18),(7,'asa',20),(8,'aaa',21),(9,'anew',22),(10,'mane',21),(11,'ayo',23),(12,'b',23),(13,'abc',24),(14,'bbb',25),(15,'a',26),(16,'aa',27),(17,'a',28),(18,'',28),(19,'wer',28),(20,'yoyoyo',28),(21,'momo1',31);
/*!40000 ALTER TABLE `tb_names` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-22  0:21:43
